<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ColorsDatabase.jnlp">
  <information>
    <title>ColorsDatabase</title>
    <vendor>Abdelrahman Bayoumi</vendor>
    <description>Colors Database App is a desktop application used to store colors in Hex Code and variable names to help Design with css</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ColorsDatabase.jar" size="165380" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\sqlite-jdbc-3.27.2.1.jar" size="6012107" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ColorsDatabase" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="colorsdatabase.main.Main"  name="ColorsDatabase" />
  <update check="always"/>
</jnlp>
